<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light dark">
    <title>Uber Eats Halloween Demo Email</title>
    <style type="text/css">
        /* client-specific styles */
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* reset styles */

        body {
            margin: 0;
            padding: 0;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }


        @media screen and (max-width: 600px) {
            .fixedTable {
                width: 100% !important;
            }

            .heroPic {
                width: 98% !important;
                height: auto !important;

            }



            .btn {}

        }

        @media (prefers-color-scheme: dark) {

            body,
            center,
            table,
            .darkmode-bg {
                background: #2d2d2d !important;
                color: #ffffff !important;
            }

            /* .darkmode-transparent {
                background-color: transparent !important;
            } */
        }
    </style>

</head>

<body>

    <div
        style="display:none; font-size:1px; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">
        Watch the terrifying thriller feat. Keke Palmer.
    </div>
    <!-- logo and scared lady img -->
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" class="moduleTable"
        role="presentation">
        <tr>
            <td align="center" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="600" class="fixedTable" role="presentation">
                    <tr>
                        <td align="center" valign="top" style="background-color:#2d2d2d;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                <tr>
                                    <td align="center" valign="top"
                                        style="color:#ffffff;font-family: 'Uber Move', 'HelveticaNeue', Helvetica, Arial, sans-serif;padding:15px 0px 0px 0px;">

                                        <img src="https://d3smpkehiq8afm.cloudfront.net/assets/Logos/Eats/rebrand/eats-logoh-147x43_2x_allwhite.png"
                                            width="147" height="43"
                                            style="-ms-interpolation-mode: bicubic; clear: both; display: block; max-width: 100%; outline: none; text-decoration: none;"
                                            alt="Uber Eats">
                                        Demo Only
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <img src="https://cdn-assets-us.frontify.com/s3/frontify-enterprise-files-us/eyJvYXV0aCI6eyJjbGllbnRfaWQiOiJjbGllbnQtYzg3eHgzdXdpaHRzdXFveCJ9LCJwYXRoIjoicG9zdG1hdGVzXC9maWxlXC82UzdGY3lwZ3ZpcEJSTWhXU2NnbS5wbmcifQ:postmates:LM6puXUOKbWss-UDLMpCrBfH9Ly3WYq6Dy0oEdD7JDo?crop=fp&amp;fp=0.5%2C0.5&amp;fp_zoom=1&amp;height=933&amp;width=700"
                                            width="600" height="auto" class="heroPic"
                                            style="-ms-interpolation-mode: bicubic; clear: both; display: block; height: auto; max-width: 700px; outline: none; text-decoration: none; width: 100%;  color:#ffffff;margin: 0 auto"
                                            border="0" alt="scared lady pic">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- copy and button underneath scared lady -->
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" class="moduleTable"
        role="presentation">
        <tr>
            <td align="center" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="600" class="fixedTable" role="presentation">
                    <tr>
                        <td align="center" valign="top" style="background-color:#000000;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                <tr>
                                    <td align="center" valign="top"
                                        style="padding:10px 5px 0px 5px;color:#ffffff;font-family: 'Uber Move', 'HelveticaNeue', Helvetica, Arial, sans-serif;font-size: 38px; line-height: 40px; font-weight:500; color:#ffffff;">
                                        Find $1M in candy promos lurking inside… </td>
                                </tr>
                                <tr>
                                    <td align="center"
                                        style="direction:ltr; text-align:center; font-family: 'Uber Move Text', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 20px; line-height: 26px; color: #ffffff; padding:10px 40px 20px 40px;">
                                        Running out of Halloween candy is spooky, so we hid $1M of candy promos in this
                                        terrifying thriller starring Keke Palmer. Up to $830 in promo codes redeemable
                                        per person.*
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:0px 0px 70px 0px;" align="center">
                                        <table border="0" cellspacing="0" cellpadding="0" width="170"
                                            style="display:inline-table;direction:ltr" role="presentation">

                                            <tr>
                                                <td style="background-color:#ffffff;font-size:1px;line-height:1px;vertical-align:middle;padding:12px 15px 12px 15px"
                                                    align="center" valign="middle">
                                                    <p style="margin:0;line-height:22px;font-family:'Uber Move','HelveticaNeue',Helvetica,Arial,sans-serif;font-size:16px;font-weight:bold;color:#f6f0ea;text-align:center;vertical-align:middle;letter-spacing:0.5px;direction:ltr"
                                                        align="center">
                                                        <a href="#"
                                                            style="text-decoration:none;background-color:#ffffff;color:#000000;"
                                                            target="_blank"><strong>
                                                                Watch Now&nbsp;&nbsp;</strong><span
                                                                style="padding-top:0px;display:inline-block;vertical-align:middle"
                                                                aria-hidden="true"><img
                                                                    src="https://s3.amazonaws.com/uber-static/emails/2018/global/arrows/arrow2_black_left.png"
                                                                    alt="" aria-hidden="true" title="" width="14"
                                                                    height="13" border="0"
                                                                    style="margin-top:0px;display:block;vertical-align:middle"
                                                                    role="presentation" data-bit="iit"></span>
                                                        </a>
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- cell phone pic and copy row 1 -->
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" class="moduleTable"
        role="presentation">
        <tr>
            <td align="center" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="600" class="fixedTable" role="presentation">
                    <tr>
                        <td align="center" valign="top"style="background-color:#000000;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                <tr>
                                    <td align="center" valign="top" style="Margin: 0; padding: 0; mso-line-height-rule: exactly; font-family: 'Uber Move', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 58px; line-height: 97px; font-weight: 500; color:#ffffff;">
                                        How to play:
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center"  style="Margin: 0; padding:40px 0px 10px 0px; mso-line-height-rule: exactly; font-family: 'Uber Move', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 34px; line-height: 40px; font-weight: 500; color:#ffffff;">
                                        Watch & Rewatch
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="direction:ltr; text-align:center; font-family: 'Uber Move Text', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px; color: #ffffff;padding:0px 0px 30px 0px;" >
                                        Look for hidden words & numbers written on objects. Be warned, some are more trick than treat & result in no discount at all!
                                    </td>
                                </tr>  
                                <tr>
                                    <td align="center">
                                        <img src="https://cdn-assets-us.frontify.com/s3/frontify-enterprise-files-us/eyJvYXV0aCI6eyJjbGllbnRfaWQiOiJjbGllbnQtYzg3eHgzdXdpaHRzdXFveCJ9LCJwYXRoIjoicG9zdG1hdGVzXC9maWxlXC9MUTQ1dHpFTW5KeWpvYjhVNHZjYy5wbmcifQ:postmates:vbPJnNSbtzCwnePcdDEYjlBSV5syJwN3C73YU1NiMZ8?crop=fp&amp;fp=0.5%2C0.5&amp;fp_zoom=1&amp;height=300&amp;width=700"
                                        width="590" height="auto" class="heroPic"
                                        style="-ms-interpolation-mode: bicubic; clear: both; display: block; height: auto;  outline: none; text-decoration: none; width: 100%;  color:#ffffff;margin: 0 auto"
                                        border="0" alt="">
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:20px 0px 20px 0px;" align="center">
                                        <table border="0" cellspacing="0" cellpadding="0" width="150"
                                            style="display:inline-table;direction:ltr" role="presentation">

                                            <tr>
                                                <td style="background-color:#ffffff;font-size:1px;line-height:1px;vertical-align:middle;padding:12px 15px 12px 15px"
                                                    align="center" valign="middle">
                                                    <p style="margin:0;line-height:22px;font-family:'Uber Move','HelveticaNeue',Helvetica,Arial,sans-serif;font-size:16px;font-weight:bold;color:#f6f0ea;text-align:center;vertical-align:middle;letter-spacing:0.5px;direction:ltr"
                                                        align="center">
                                                        <a href="#"
                                                            style="text-decoration:none;background-color:#ffffff;color:#000000;"
                                                            target="_blank"><strong>
                                                                Watch Now&nbsp;&nbsp;</strong><span
                                                                style="padding-top:0px;display:inline-block;vertical-align:middle"
                                                                aria-hidden="true"><img
                                                                    src="https://s3.amazonaws.com/uber-static/emails/2018/global/arrows/arrow2_black_left.png"
                                                                    alt="" aria-hidden="true" title="" width="14"
                                                                    height="13" border="0"
                                                                    style="margin-top:0px;display:block;vertical-align:middle"
                                                                    role="presentation" data-bit="iit"></span>
                                                        </a>
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
     <!-- cell phone pic and copy row 2 -->
     <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" class="moduleTable"
     role="presentation">
     <tr>
         <td align="center" valign="top">
             <table border="0" cellpadding="0" cellspacing="0" width="600" class="fixedTable" role="presentation">
                 <tr>
                     <td align="center" valign="top"style="background-color:#000000;">
                         <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                           
                             <tr>
                                 <td align="center"  style="Margin: 0; padding:40px 0px 10px 0px; mso-line-height-rule: exactly; font-family: 'Uber Move', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 34px; line-height: 40px; font-weight: 500; color:#ffffff;">
                                    Redeem the codes you find
                                </td>
                             </tr>
                             <tr>
                                 <td align="center" style="direction:ltr; text-align:center; font-family: 'Uber Move Text', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px; color: #ffffff;padding:0px 0px 30px 0px;" >
                                    If you think you found a promo code, go to your Uber Eats account and tap “Promotions”. Add each promo code to see its value. If it does not apply, then it is not a valid code or has reached the maximum redemptions.                                 </td>
                             </tr>  
                             <tr>
                                 <td align="center">
                                     <img src="https://cdn-assets-us.frontify.com/s3/frontify-enterprise-files-us/eyJvYXV0aCI6eyJjbGllbnRfaWQiOiJjbGllbnQtYzg3eHgzdXdpaHRzdXFveCJ9LCJwYXRoIjoicG9zdG1hdGVzXC9maWxlXC93VzVpNDVwY2kyeUFDRHloNUhjbS5wbmcifQ:postmates:bK9YfF1JnUWN1p3K-m0h3FOfDwIFXQUzJ6fyK_iRkGo?crop=fp&amp;fp=0.5%2C0.5&amp;fp_zoom=1&amp;height=300&amp;width=700"
                                     width="590" height="auto" class="heroPic"
                                     style="-ms-interpolation-mode: bicubic; clear: both; display: block; height: auto;  outline: none; text-decoration: none; width: 100%;  color:#ffffff;margin: 0 auto"
                                     border="0" alt="">
                                 </td>
                             </tr>
                             <tr>
                                <td align="center"  style="Margin: 0; padding:40px 0px 10px 0px; mso-line-height-rule: exactly; font-family: 'Uber Move', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 34px; line-height: 40px; font-weight: 500; color:#ffffff;">
                                   Order
                               </td>
                            </tr>
                            <tr>
                                <td align="center" style="direction:ltr; text-align:center; font-family: 'Uber Move Text', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px; color: #ffffff;padding:0px 0px 30px 0px;" >
                                    Use your promo code to order from thousands of local convenience stores in the United States. All promotions expire at midnight on October 31st, 2022.                            </tr>
              
                         </table>
                     </td>
                 </tr>
             </table>
         </td>
     </tr>
 </table>
 
<!-- banner uber bag image -->
<img src=""
width="600" height=""
style="-ms-interpolation-mode: bicubic; clear: both; display: block; height: auto; max-width: 700px; outline: none; text-decoration: none; width: 100%;  color:#ffffff;margin: 0 auto"
border="0" alt="">
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" class="moduleTable"
role="presentation">
<tr>
    <td align="center" valign="top">
        <table border="0" cellpadding="0" cellspacing="0" width="600" class="fixedTable" role="presentation">
            <tr>
                <td align="center" valign="top" style="background-color:#000000;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">                 
                        <tr>
                            <td align="center">
                                <img src="https://cdn-assets-us.frontify.com/s3/frontify-enterprise-files-us/eyJvYXV0aCI6eyJjbGllbnRfaWQiOiJjbGllbnQtYzg3eHgzdXdpaHRzdXFveCJ9LCJwYXRoIjoicG9zdG1hdGVzXC9maWxlXC9Hdkw3TUVjSFlIVTVEc0hrU3FNZy5wbmcifQ:postmates:_zRAGEBxlKlPP_uWo_7vOT3UG7ZTAJ-sRuUMdxx9YV0?crop=fp&amp;fp=0.5%2C0.5&amp;fp_zoom=1&amp;height=311&amp;width=415"
                                    width="600" height="auto" class="heroPic"
                                    style="-ms-interpolation-mode: bicubic; clear: both; display: block; height: auto; max-width: 700px; outline: none; text-decoration: none; width: 100%;  color:#ffffff;margin: 0 auto"
                                    border="0" alt="uber eats halloween bag">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>
</table>
    <!-- footer -->
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" class="moduleTable"
        role="presentation">
        <tr>
            <td align="center" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="600" class="fixedTable" role="presentation">
                    <tr>
                        <td align="center" valign="top" style="background-color:#000000;">
                            <table border="0" cellpadding="0" cellspacing="0" width="80%" role="presentation">
                                <tr>
                                    <td align="center" valign="top"
                                        style="direction:ltr;text-align:left; color: #ffffff; font-family: 'Uber Move Text', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 18px; padding:10px 0px 10px 0px;">
                                        *Limited redemptions available on a first come, first served basis. Each promo
                                        code is redeemable once per person while limited redemptions last. Promo codes
                                        expire 10/31/22 and are only valid in the United States at Convenience stores.
                                        Promo code terms apply.
                                    </td>
                                </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center"
                                style="table-layout: fixed; width: 100%;">
                                <tr>
                                    <td align="left" style="padding:0px 0px 0px 70px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">

                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
     <!-- 2 column module -->
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" class="moduleTable"
        role="presentation">
        <tr>
            <td align="center" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="600" class="fixedTable" role="presentation">
                    <tr>
                        <td align="center" valign="top" style="background-color:#000000;padding:0px 0px 0px 0px;">
                            <table width="80%">
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="30%" class="column-1"
                                            role="presentation" align="left">
                                            <tr>
                                                <td class="white"
                                                    style="color:#ffffff; font-family: 'Uber Move Text', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; padding: 3px 0px; direction: ltr; text-align: left;">
                                                    <a href="https://email.uber.com/ls/click?upn=5TQkI4cGxaIGltwScN15Ui-2FNGf3gQFXL0N4ZMNGtB45HD11AOZYu5iER1UFSAC7yJw0__MQUFcoWv1-2FLxBDNNs3puw8oTT5milsyhekb1vEaYw9SIBrezcytnOeqcIPA-2BsSJnGawKBFcTE72hrB9SDk2EftP7aJfKvFVNE-2Fatse4JXvgvElMmS-2BKhXrltQjzAb2YNi-2B2tH-2BzCvfWsDApCsv-2B1-2B-2BviQcBu7KqH1zd2GlFTZBoI6HZlwp-2BVBlVY-2FP-2BMTRaMI7HfGQhw9jvAqe2J-2Be4hD9JlJnBTzkw37cXXj5VF7QvJOHmU9A9Fosnrtv91pGZzLgFg5E-2FhuSDo1VVaFZr-2F24TqbbRPHOBNrMHmBoeo9OQNApTZcba-2BRObY88148jI6F-2F6waIlm-2FJAIkPVDP-2BjMp-2FEcMFFtrN0HY8ZvVERGELgrkXt-2FN-2BHB5C9jXY7xdZP-2BO0-2BkS0W9dUhFqfa0I7ugVi3PMZ9vbRmJbFDcZ480OJLCi-2BR30XIrbttiK1aR-2BSOu-2B4Hjl5YhxNZxESN4bkO7wNFf9OzCfu5iglshBVQ-2FQIfjlhS0fAlwr1i6g-2F-2B9FFe3ThSlUoNgTIXNbxmarwXqTggVhoLdS-2FWvLFVL3fCfp0Y-3D"
                                                        style="color: #ffffff; text-decoration: none;">Help
                                                        Center</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="white"
                                                    style="color:#ffffff; font-family: 'Uber Move Text', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; padding: 3px 0px; direction: ltr; text-align: left;">
                                                    <a href="https://email.uber.com/ls/click?upn=Ib78WjkFQ66GYzavQJcfTaUW2mLjCZlesuzr-2FyzEQzD9L-2F1tKRCOuyZn2F4t4pFGjouY_MQUFcoWv1-2FLxBDNNs3puw8oTT5milsyhekb1vEaYw9SIBrezcytnOeqcIPA-2BsSJnGawKBFcTE72hrB9SDk2EftP7aJfKvFVNE-2Fatse4JXvgvElMmS-2BKhXrltQjzAb2YNi-2B2tH-2BzCvfWsDApCsv-2B1-2B-2BviQcBu7KqH1zd2GlFTZBoI6HZlwp-2BVBlVY-2FP-2BMTRaMI7HfGQhw9jvAqe2J-2Be4hD9JlJnBTzkw37cXXj5VF7QvJOHmU9A9Fosnrtv91pGZzLgFg5E-2FhuSDo1VVaFZr-2F24TqbbRPHOBNrMHmBoeo9OQNApTZcba-2BRObY88148jI6F-2F6waIlm-2FJAIkPVDP-2BjMpxYkjnjvTe6xYPar8-2B-2BS4WetWck8z3t12BD-2FInghAgYYtz-2BgGVzgl4lNquesT4A7a3nJvzqFzavAT-2FLZfE4LXQXNJxn33en9yjHervnGLSTbN42dmGdCZ-2BKFDWaw-2BPk89XwpXqiYWUQw2Xmm6kTQyIOP8Bp-2B0Idp0Z5GqbaUPRhc3OVeHJ7O97c3UwwJxezuFsWUELHRtAix7eyk9U4s4f8-3D"
                                                        style="color: #ffffff; text-decoration: none;">Terms</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="white"
                                                    style="color:#ffffff; font-family: 'Uber Move Text', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; padding: 3px 0px; direction: ltr; text-align: left;">
                                                    <a href="#"
                                                        style="color: #ffffff; text-decoration: none;">Unsubscribe</a>
                                                </td>

                                            </tr>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" width="30%" class="column-2"
                                            role="presentation" align="left">
                                            <tr>
                                                <td class="white"
                                                    style="color:#ffffff; font-family: 'Uber Move Text', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; padding: 3px 0px; direction: ltr; text-align: left;">
                                                    <a href="https://email.uber.com/ls/click?upn=YGN8gJ2VNI5N3gw1Q1-2B8bsJl03J9Lelu-2BI-2FyOeTxL0E-3DN0rX_MQUFcoWv1-2FLxBDNNs3puw8oTT5milsyhekb1vEaYw9SIBrezcytnOeqcIPA-2BsSJnGawKBFcTE72hrB9SDk2EftP7aJfKvFVNE-2Fatse4JXvgvElMmS-2BKhXrltQjzAb2YNi-2B2tH-2BzCvfWsDApCsv-2B1-2B-2BviQcBu7KqH1zd2GlFTZBoI6HZlwp-2BVBlVY-2FP-2BMTRaMI7HfGQhw9jvAqe2J-2Be4hD9JlJnBTzkw37cXXj5VF7QvJOHmU9A9Fosnrtv91pGZzLgFg5E-2FhuSDo1VVaFZr-2F24TqbbRPHOBNrMHmBoeo9OQNApTZcba-2BRObY88148jI6F-2F6waIlm-2FJAIkPVDP-2BjMp1KpejKDBT3i-2FCmr-2F0wrzVns32qFx-2F4LzK5jmcgvo-2FFgbnqnARjDdKKkeqmkpis4G-2FvnXrHBazsbRZlK2m0UdBvq-2BalZi-2BUX0W7Pyi45SvBiMdPUv2dO9D-2F8Xxn-2FFuKRr4DiZzW5H6PzeG-2B6RdAA3O2-2B147UV48-2BgdwNt4U4bJiDte4FWlfg-2BdvRdwdaC83SE9xgyO-2F7o7D-2F94hxI9W5CoA-3D"
                                                        style="color: #ffffff; text-decoration: none;">Privacy</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="white"
                                                    style="color:#ffffff; font-family: 'Uber Move Text', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; padding: 3px 0px; direction: ltr; text-align: left;">
                                                    <a href="#" style="color: #ffffff; text-decoration: none;">Email
                                                        Preferences</a>
                                                </td>
                                            </tr>
                                        </table>
                                     
                                    </td>
                                </tr>
                            
                                          
                            </table>
                        </td>
                    </tr>         
                </table>
            </td>
        </tr>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" class="moduleTable"
role="presentation">
   <tr>
    <td align="center" valign="top">
        <table border="0" cellpadding="0" cellspacing="0" width="600" class="fixedTable" role="presentation">
            <tr>
                <td align="center" valign="top"style="background-color:#000000;">
                    <table width="80%">
                      <tr>
                        <td align="left">
                            <table border="0" cellpadding="0" cellspacing="0" width="50%" role="presentation">
                                <tr>
                                    <td width="50"  style="direction: ltr; text-align: left;">
                                        <a
                                            href="#">
                                            <img src="https://d3smpkehiq8afm.cloudfront.net/assets/icons/social_darkmode/social_icons_071522/social-icon-facebook-black.png"
                                                width="43"
                                                height="auto"
                                                border="0"
                                                style="display:block; height: auto; width: 43px;">
                                        </a>
                                    </td>
                                    <td width="50"  style="direction: ltr; text-align: left;">
                                        <a
                                            href="#">
                                            <img src="https://d3smpkehiq8afm.cloudfront.net/assets/icons/social_darkmode/social_icons_071522/social-icon-twitter-black.png"
                                                width="43"
                                                height="auto"
                                                border="0"
                                                style="display:block; height: auto; width: 43px;">
                                        </a>
                                    </td>
                                    <td width="50" style="direction: ltr; text-align: left;">
                                        <a
                                            href="#">
                                            <img src="https://d3smpkehiq8afm.cloudfront.net/assets/icons/social_darkmode/social_icons_071522/social-icon-instagram-black.png"
                                                width="43"
                                                height="auto"
                                                border="0"
                                                style="display:block; height: auto; width: 43px;">
                                        </a>
                                    </td>
                                </tr>
                               
                            </table>
                        </td>
                      </tr>
                    </table>
               
                </td>
            </tr>
            <tr>
                <td align="center" style="background-color:#000000;">
                    <table width="80%">
                        <tr>
                            <td align="left"
                                style="background-color:#000000;direction:ltr;color: #e5e5e5; font-family: 'Uber Move Text', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 10px; line-height: 18px;">
                                This is a
                                promotional
                                email from
                                Demo
                                Technologies<br>1234
                                3rd St., San
                                Francisco,
                                CA DemoOnly
                                <br>
                                <a href="#"
                                    style="text-decoration: none; color: #e5e5e5">Demo.com</a>
                            </td>
                        </tr>
                      </table>
                </td>
            </tr>

        </table>
    </td>
  </tr>
</table>

</body>


</html>